{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json"
  ],
  "automerge": false,
  "platformAutomerge": false,
  "ignoreTests": false,
  "rebaseWhen": "conflicted",
  "dockerfile": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "Automerge only Konflux component nudge PRs",
      "matchFileNames": [
        "bundle/update-bundle.sh"
      ],
      "automerge": true,
      "platformAutomerge": false
    }
  ]
}
